SECRET_KEY=django-insecure-kc78&m8(8v3xx)$2xxb1#w&8j4(-#m)54hes_uatvga3d(wd7a
POSTGRES_DB=ip_godovich
POSTGRES_USER=serg
POSTGRES_PASSWORD=Qwerty123
POSTGRES_HOST=database
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
CACHES_BACKEND=django.core.cache.backends.redis.RedisCache
VAULT=redis://${REDIS_HOST}:${REDIS_PORT}/0
